
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Server_Scripts", "SQL_Server_Scripts\SQL_Server_Scripts.ssmssqlproj", "{14587008-6733-4252-B665-905311EC208B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14587008-6733-4252-B665-905311EC208B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
