# stockadvisor

./: .gitattributes  .gitignore  Stock_Advisor.sln
Austin_Stock_Advisor/: Austin_Stock_Advisor.sln
Austin_Stock_Advisor/Austin_Stock_Advisor/: Austin_Stock_Advisor.csproj  ConfigurationHelper.cs  Program.cs  Startup.cs  appsettings.json
Austin_Stock_Advisor/Austin_Stock_Advisor/Controllers/: ChangeController.cs  CompanyController.cs  ShareController.cs  ValuesController.cs
Austin_Stock_Advisor/Austin_Stock_Advisor/Properties/: launchSettings.json
Austin_Stock_Advisor/IEXTrading/: IEXTrading.csproj  WebApi_V_1.cs
Austin_Stock_Advisor/IEXTrading/Properties/: AssemblyInfo.cs
Austin_Stock_Advisor/LibraryCore/: Company.cs
Austin_Stock_Advisor/Stock_Advisor_Window_Service/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  Stock_Advisor_Window_Service.csproj  packages.config
Austin_Stock_Advisor/Stock_Advisor_Window_Service/Jobs/: Send_Email.cs  (+3 more)
ConsoleApp/: ConsoleApp.csproj  Program.cs
Git_Info_Accessor/Git_Info_Accessor/: Git_Info_Accessor.sln
HelperProjects/ChartExample/: ChartExample.sln
IEXTrading/: Class1.cs  IEXTrading.csproj  Modal.cs  Operator.cs  WebApi.cs
ProductionDatabase/: Email.cs  FileProcessor.cs  Program.cs  Share.cs  Utility.cs  Vol_Asc.cs  Vol_Asc_Next.cs  Volume_Ascending.cs
Stock_Advisor/: ConfigurationHelper.cs  Program.cs  Startup.cs  Stock_Advisor.csproj  appsettings.json
Stock_Advisor/Controllers/: ValuesController.cs  VolAscNextController.cs  VolumeAscendingController.cs
Stock_Advisor/Properties/: launchSettings.json
Stock_Advisor_WinSer/: Program.cs  Stock_Advisor_WinSer.csproj
Stock_Advisor_WinService/: Stock_Advisor_WinService.csproj
Stock_Advisor_Windows_Service/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  Stock_Advisor_Windows_Service.csproj  packages.config
Stock_Advisor_Windows_Service/Jobs/: IEXTrading_Get_Previous.cs  SendEmail.cs
Web_Development/: AustinsFirstProject.sln  Stock_Advisor.sln
Web_Development/AlphaVantage/: AlphaVantage.csproj  TIME_SERIES_DAILY.cs
Web_Development/CoreLibrary/: Company.cs  CoreLibrary.csproj  DataPoint.cs  Share.cs
Web_Development/Git_Info_Accessor/: ConfigurationHelper.cs  Git_Info_Accessor.csproj  Program.cs  Startup.cs  appsettings.json
Web_Development/Git_Info_Accessor/Areas/Repository/Controllers/: RepositoryController.cs
Web_Development/Git_Info_Accessor/Areas/Repository/Views/Repository/: Commits.cshtml  Index.cshtml  RepoCommits.cshtml
Web_Development/Git_Info_Accessor/Properties/: launchSettings.json
Web_Development/Git_Info_Accessor/Views/: Layout.cshtml
Web_Development/Git_Info_Accessor/wwwroot/: PatchBeautifier.js  StyleSheet.css
Web_Development/Git_Web_App/: Git_Web_App.csproj  Program.cs  SqliteDB  Startup.cs
Web_Development/Github_Api/: Github_Api.csproj  Repositories.cs
Web_Development/IEXTrading/: Chart.cs  FileFormat.cs  IEXTrading.csproj  Last.cs  News.cs  OHLC.cs  Previous.cs  ShareDetail.cs  Symbols.cs  Utility.cs
Web_Development/Library_Git/: GitAccessor.cs  Library_Git.csproj
Web_Development/Library_Git/Helpers/: Constants.cs
Web_Development/SQLiteDB/: Database.cs  SQLiteDB.csproj
Web_Development/Stock_Advisor_Web_App/: ConfigurationHelper.cs  Program.cs  Startup.cs
Web_Development/Stock_Advisor_Window_Service/: App.config  Info.txt  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
Web_Development/Tester/: Program.cs  Tester.cs  Tester.csproj
Web_Development/WebApplication/: ConfigurationHelper.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
Web_Development/WebApplication/Areas/Company/: CompanyController.cs
Web_Development/WebApplication/Areas/Company/Controllers/: CompanyController.cs
Web_Development/WebApplication/Areas/Company/Views/Company/: Index.cshtml  _Index.cshtml
Web_Development/WebApplication/Areas/Home/Controllers/: HomeController.cs
Web_Development/WebApplication/Areas/Home/Views/Home/: Index.cshtml
Web_Development/WebApplication/Areas/Index/Controllers/: IndexController.cs
Web_Development/WebApplication/Areas/Index/Views/Index/: Index.cshtml  Ticker.cshtml
Web_Development/WebApplication/Areas/Robinhood/Controllers/: RobinhoodController.cs
Web_Development/WebApplication/Areas/Robinhood/Models/: ShareDetail.cs  Symbol.cs
Web_Development/WebApplication/Areas/Robinhood/Views/Robinhood/: Index.cshtml
Web_Development/WebApplication/Areas/RobinhoodAll/Controllers/: RobinhoodAllController.cs
Web_Development/WebApplication/Areas/RobinhoodAll/Models/: RobinhoodAll.cs
Web_Development/WebApplication/Areas/RobinhoodAll/Views/RobinhoodAll/: Index.cshtml
Web_Development/WebApplication/Areas/Symbol/Views/Symbol/: Index.cshtml
Web_Development/WebApplication/Properties/: launchSettings.json
Web_Development/WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Web_Development/WebApplication/Views/Company/: Index.cshtml
Web_Development/WebApplication/Views/Static/: Layout.cshtml
Web_Development/WindowsService/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  TechInfo.txt  WindowsService.csproj
database_source_code/: 0000_setup.sql
database_source_code/Microsoft_Sql/: austin_stock_processor_db.sql  script.sql
database_source_code/MySQL/: 0001_create_database_n_tables.sql  0003_0000_create_sp_Company_Insert_Update.sql  0003_0001_create_sp_Auth_Company_Insert_Update.sql  0003_create_sp_Auth_Company_Get_Unique_Ticker.sql  0003_create_sp_person_create.sql  0003_create_sp_person_validate.sql
database_source_code/SQL_Server_Scripts/: SQL_Server_Scripts.ssms_suo  SQL_Server_Scripts.ssmssln
database_source_code/db_update_scripts/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
stock/: UpgradeLog.htm  stock.sln
stock/ClassLibrary/: ConnectionString.cs  HttpRequestUtility.cs  Intrinio_Companies.cs  Library.csproj
stock/MyNewService/: MyNewService.csproj  MyNewService.sln  Service1.cs
stock/WebApplication/: Startup.cs
stock/stock/: Program.cs  Startup.cs
(+112 files in other folders)
