<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Company\**" />
    <Content Remove="Areas\Company\**" />
    <EmbeddedResource Remove="Areas\Company\**" />
    <None Remove="Areas\Company\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Company\Controllers\CompanyController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Company\Data\" />
    <Folder Include="Areas\Company\Models\" />
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Index\Data\" />
    <Folder Include="Areas\Index\Models\" />
    <Folder Include="Areas\RobinhoodAll\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Company\Views\Company\Index.cshtml" />
    <None Include="Areas\Company\Views\Company\_Index.cshtml" />
    <None Include="wwwroot\js\canvasjs.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
